---
layout: default
bodytags: with-hero
---
<div class="hero">
  <section>
    <h1>RustFest</h1>
    <p>Join us for Europe's first conference dedicated to the Rust programming language</p>

    <div class="itemgroup">
      <div>
        <p class="desc">Where</p>
        <p>
          TBC,
          Berlin, Germany
        </p>
      </div>

      <div>
        <p class="desc">When</p>
        <p>
          Saturday,
          September 17th, 2016
        </p>
      </div>

      <div class="callout">
        <a class="button primary">Get your tickets</a>
      </div>
    </div>

  </section>
</div>

<div class="popout">
  <section>
    <div class="itemgroup">
      <div>
        <h2>Call for papers now open</h2>
        <p>
          We're opening a total of 5 speaker slots. Talks are 30 minutes long, including Q&A. Rust is a new language so all papers are welcome. If you have been working on something for only 6 months, but it's interesting, then apply!
        </p>
        <p>
          <a class="cfp-button button primary">Call for papers now open</a>
        </p>
      </div>
      <div class="timeline">
        <h3>Timeline</h3>
        <p>
          May 8th: Call for paper opens <br>
          June 20th: Call for papers closes<br>
          June 30th: Speakers notified <br>
          Sept 17th: Conference
        </p>
      </div>
    </div>
  </section>
</div>
